# -*- coding: utf-8 -*-
import time
'''Перед запуском блока кода, содержащегося в нём, 
оператор with всегда вызы-вает функцию thefile.__enter__,
а также всегда вызывает thefile.__exit__после завершения
выполнения этого блока кода.'''

with open('../poem.txt') as f:
    for line in f:
        print(line, end='')
        time.sleep(1)

'''Так что код, который мы бы написали в блоке finally, 
будет автоматически обработан методом __exit__. 
Это избавляет нас от необходимости повторно в явном виде 
указывать операторы try..finally.'''